[0;96m⚙️  Production de l'image "visu"[0m
** (process:71840): WARNING **: 18:01:36.063: Unable to create profile directory (Permission denied) (13)
2022-06-30 18:01:36.230 inkscape[71840:983484] XType: failed to connect - Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.fonts was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.fonts was invalidated: failed at lookup with error 3 - No such process.}
2022-06-30 18:01:36.230 inkscape[71840:983484] Font server protocol version mismatch (expected:5 got:0), falling back to local fonts
2022-06-30 18:01:36.230 inkscape[71840:983484] XType: unable to make a connection to the font daemon!
2022-06-30 18:01:36.230 inkscape[71840:983484] XType: XTFontStaticRegistry is enabled as fontd is not available.
** Message: 18:01:36.232: Impossible de cr?er le dossier de profil /Library/Application Support/org.inkscape.Inkscape/config/inkscape.
** Message: 18:01:36.232: Inkscape va d?marrer avec les pr?f?rences par d?faut.
Les nouvelles pr?f?rences ne seront pas enregistr?es. 

** (org.inkscape.Inkscape:71840): WARNING **: 18:01:36.324: Could not create directory '/Library/Application Support/org.inkscape.Inkscape/config/inkscape'

** (org.inkscape.Inkscape:71840): WARNING **: 18:01:36.324: Impossible de cr?er le journal d'erreurs de l'extension?: ??/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extension-errors.log??
2022-06-30 18:01:36.691 inkscape[71840:983484] +[NSXPCSharedListener endpointForReply:withListenerName:]: an error occurred while attempting to obtain endpoint for listener 'ClientCallsAuxiliary': Connection invalid

** (process:71841): WARNING **: 18:01:36.802: Unable to create profile directory (Permission denied) (13)
2022-06-30 18:01:36.967 inkscape[71841:983533] XType: failed to connect - Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.fonts was invalidated: failed at lookup with error 3 - No such process." UserInfo={NSDebugDescription=The connection to service named com.apple.fonts was invalidated: failed at lookup with error 3 - No such process.}
2022-06-30 18:01:36.967 inkscape[71841:983533] Font server protocol version mismatch (expected:5 got:0), falling back to local fonts
2022-06-30 18:01:36.967 inkscape[71841:983533] XType: unable to make a connection to the font daemon!
2022-06-30 18:01:36.967 inkscape[71841:983533] XType: XTFontStaticRegistry is enabled as fontd is not available.
** Message: 18:01:36.968: Impossible de cr?er le dossier de profil /Library/Application Support/org.inkscape.Inkscape/config/inkscape.
** Message: 18:01:36.968: Inkscape va d?marrer avec les pr?f?rences par d?faut.
Les nouvelles pr?f?rences ne seront pas enregistr?es. 

** (org.inkscape.Inkscape:71841): WARNING **: 18:01:37.060: Could not create directory '/Library/Application Support/org.inkscape.Inkscape/config/inkscape'

** (org.inkscape.Inkscape:71841): WARNING **: 18:01:37.061: Impossible de cr?er le journal d'erreurs de l'extension?: ??/Library/Application Support/org.inkscape.Inkscape/config/inkscape/extension-errors.log??
2022-06-30 18:01:37.288 inkscape[71841:983533] +[NSXPCSharedListener endpointForReply:withListenerName:]: an error occurred while attempting to obtain endpoint for listener 'ClientCallsAuxiliary': Connection invalid
[0;92m🎹 L'image visu.svg a été produite avec succès.[0m
