body {
  position: relative;
  font-size:  16pt;
  font-family: 'Arial Narrow', serif;
  margin: 0;
  padding: 0;
}

.invisible {
  visibility: hidden;
}
.hidden {
  display: none;
}
.right {text-align: right}

button, textarea, input[type="text"] {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
}
input[type="text"] {
  border: 1px solid #ccc;
  padding: 4px;
}
input[type="text"].short:not(.very) {width: 40px}
input[type="text"].very.short {width: 28px}

select, select option {
  all: unset;
  font-size: inherit;
  font-family: inherit;
  padding: 4px 12px;
  border: 1px solid #CCC;
  pointer: cursor;
}
select:focus {
  outline-offset: -2px;
  outline-color: -webkit-focus-ring-color;
  outline-style: auto;
  outline-width: 5px;
}

footer {
  position: fixed;
  display: block;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
  padding-left: 1em;
}

div#message {
  position: fixed;
  color: white;
  left: 10;
  width: 400px;
  bottom: 0;
  padding: 8px 12px;
  z-index: 100;
  cursor: pointer;
  font-size: 18pt;
}
div#message.error {
  background-color: red;
}
div#message.notice {
  background-color: blue;
}
div#message.doaction {
  background-color: orange;
}

form#ajax_form {display: none}

input[type="checkbox"]+label {
  vertical-align: middle;
  margin-left: 8px;
}
